#include <windows.h>
#include <winver.h>

#define VER_FILEVERSION             2,0,0,0
#define VER_FILEVERSION_STR         "2.0.0.0"

#define VER_PRODUCTVERSION          2,0,0,0
#define VER_PRODUCTVERSION_STR      "2.0.0.0"

#define VER_COMPANYNAME_STR         "Markus Schmid"
#define VER_FILEDESCRIPTION_STR     "NAS-Suche"
#define VER_ORIGINALFILENAME_STR    "Nas_Suchen.exe"
#define VER_LEGALCOPYRIGHT_STR      "© 2025 by Markus Schmid"

// Define the icon resource
IDI_ICON1 ICON "lupe.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        // English (US) information
        BLOCK "040904b0"  // Language: US English, Codepage: Unicode
        {
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_FILEDESCRIPTION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_FILEDESCRIPTION_STR
            VALUE "ProductVersion",   VER_FILEVERSION_STR 
        }

        // German information
        BLOCK "040704b0"  // Language: German, Codepage: Unicode
        {
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_FILEDESCRIPTION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_FILEDESCRIPTION_STR
            VALUE "ProductVersion",   VER_FILEVERSION_STR
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0   // US English, Unicode
        VALUE "Translation", 0x0407, 0x04B0   // German, Unicode
    }
}
