  docker run -d \
  --name mariadb11 \
  -e MYSQL_ROOT_PASSWORD=2wsd2wsd \
  -p 3308:3306 \
  -v /share/CACHEDEV3_DATA/Container/container-station-data/lib/docker/volumes/196c5a3ed2ba86857ff3cbe9dc081053aef895e8423a4e351a92ef98edc59dda/_data:/var/lib/mysql \
  -v /share/NonMedia/Home/sm/mariadb11/my.cnf:/etc/mysql/my.cnf \
  -v /share/CACHEDEV1_DATA/.qpkg/MariaDB10/etc/ssl/ca-cert.pem:/etc/mysql/ssl/ca-cert.pem \
  -v /share/CACHEDEV1_DATA/.qpkg/MariaDB10/etc/ssl/server-cert.pem:/etc/mysql/ssl/server-cert.pem \
  -v /share/CACHEDEV1_DATA/.qpkg/MariaDB10/etc/ssl/server.key:/etc/mysql/ssl/server.key \
  -v /share/Multimedia:/share/Multimedia:ro \
  -v /share/Multimedia2:/share/Multimedia2:ro \
  -v /share/Multimedia3:/share/Multimedia3:ro \
  -v /share/NonMedia:/share/NonMedia:ro \
  -v /share/BackupAll:/share/BackupAll:ro \
  -v /share/Backup_akt:/share/Backup_akt:ro \
  mariadb:latest \
  --ssl-ca=/etc/mysql/ssl/ca-cert.pem \
  --ssl-cert=/etc/mysql/ssl/server-cert.pem \
  --ssl-key=/etc/mysql/ssl/server.key \
  --ssl=1